#Robocode Robot
#Fri Nov 04 15:34:39 EET 2022
robocode.version=1.9.4.7
robot.author.name=
robot.classname=SugarRush.SugarRush
robot.codesize=412
robot.description=It's just a combination of the original robot, ramfire and fire.
robot.include.source=true
robot.version=1
